# rasax specific settings
RASA_X_VERSION="0.42.6"
RASA_VERSION="2.8.14-full"
RASA_TOKEN=absdf
RASA_X_TOKEN="ajsdkadlclxy"
PASSWORD_SALT="hgdfgdfhjgf"
JWT_SECRET="hgdfhfdgsxcv"
RABBITMQ_PASSWORD="jghztzuze3565466546"
DB_PASSWORD="hfghgfhgfbvii678i76"
REDIS_PASSWORD="!eeerwrghhtz"
RASA_TELEMETRY_ENABLED=false
RASA_X_DEMO_VERSION=1.0.0
